<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gtk-web</name>
  <shortdesc xml:lang="en">GTK website</shortdesc>
  <description xml:lang="en">The GTK website</description>
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=gtk%2B" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />

  <programming-language>HTML</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Martyn Russell</foaf:name>
      <gnome:userid>mr</gnome:userid>
      <foaf:mbox rdf:resource="mailto:martyn@lanedo.com"/>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Tim Janik</foaf:name>
      <gnome:userid>timj</gnome:userid>
      <foaf:mbox rdf:resource="mailto:timj@lanedo.com"/>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Matthias Clasen</foaf:name>
      <gnome:userid>matthiasc</gnome:userid>
      <foaf:mbox rdf:resource="mailto:mclasen@redhat.com"/>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <gnome:userid>ebassi</gnome:userid>
      <foaf:mbox rdf:resource="mailto:ebassi@gnome.org"/>
    </foaf:Person>
  </maintainer>
</Project>
